file:///root/capsule/code/260227_gfp_count_verification.ipynb {"mtime":1772210013332,"ctime":1772210013262,"size":255,"etag":"3flb82caq87","orphaned":false,"typeId":"notebook/jupyter-notebook/jupyter-notebook"}
{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "989176fb",
   "metadata": {},
   "source": [
    "# Purpose:\n",
    "- visualize and verify GFP count calcultion protocol.\n",
    "- Background: there has been many false matches when using GFP density"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "65be6ed8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import zarr\n",
    "import numpy as np\n",
    "import tifffile as tiff\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from tqdm import tqdm\n",
    "from scipy.interpolate import Rbf\n",
    "from scipy.spatial import distance_matrix\n",
    "import cv2\n",
    "import os\n",
    "import json\n",
    "from pathlib import Path\n",
    "\n",
    "DATA_DIR = Path('/root/capsule/data/')\n",
    "\n",
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "65e4c890",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dict_keys(['czstack_reg_path', 'czstack_reg_dim_swapped_path', 'czstack_seg_path', 'czstack_seg_outline_path', 'czstack_centroid_path', 'hcr_centroid_path', 'fused_json_file'])\n"
     ]
    }
   ],
   "source": [
    "# Setting\n",
    "subject_id = 788406\n",
    "czstack_date = '2025-07-18'\n",
    "save_dir = Path(f'/root/capsule/scratch/{subject_id}_{czstack_date}_coreg_cpsam/')\n",
    "\n",
    "# Parameters\n",
    "current_iter = 4\n",
    "prev_iter = current_iter -1\n",
    "filter_hcr_rois = True\n",
    "filter_rate_from_min = 1.2\n",
    "protocol = 'nearest_max' # 'nearest_point' or 'nearest_max'\n",
    "num_neighbor = 10 # used for protocol 'nearest_max'\n",
    "hcr_value_feature = 'density' # 'density' or 'count', used for protocol 'nearest_max'\n",
    "\n",
    "\n",
    "assert protocol in ['nearest_point', 'nearest_max']\n",
    "assert hcr_value_feature in ['density', 'count']\n",
    "\n",
    "# Loading\n",
    "filepaths_json = save_dir / f'{subject_id}_{czstack_date}_filepaths.json'\n",
    "with open(filepaths_json, 'r') as f:\n",
    "    filepaths_dict = json.load(f)\n",
    "for key in filepaths_dict:\n",
    "    filepaths_dict[key] = Path(filepaths_dict[key])\n",
    "    assert filepaths_dict[key].exists()\n",
    "print(filepaths_dict.keys())\n",
    "# make variables named after each filepath\n",
    "for key in filepaths_dict:\n",
    "    globals()[key] = filepaths_dict[key]\n",
    "hcr_dir = fused_json_file.parent"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "663d6cb5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "spots_488_path = hcr_dir / 'image_spot_detection/channel_488_spots/spots.csv'\n",
    "spots_488_path.exists()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "8e029273",
   "metadata": {},
   "outputs": [],
   "source": [
    "spots_488 = pd.read_csv(spots_488_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "06bd5943",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "SEG_ID\n",
       "14676     1403\n",
       "86144     1288\n",
       "71338     1253\n",
       "110024    1223\n",
       "93773     1221\n",
       "          ... \n",
       "112612       1\n",
       "112615       1\n",
       "112632       1\n",
       "40386        1\n",
       "40398        1\n",
       "Name: count, Length: 90814, dtype: int64"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "spots_488.SEG_ID.value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "5871f0af",
   "metadata": {},
   "outputs": [],
   "source": [
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "545d5973",
   "metadata": {},
   "outputs": [],
   "source": [
    "hcr_id = 14676\n",
    "roi_488 = spots_488[spots_488.SEG_ID == hcr_id]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "673ab644",
   "metadata": {},
   "outputs": [],
   "source": [
    "spot_488_counts = pd.DataFrame(spots_488['SEG_ID'].value_counts())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "57835e6a",
   "metadata": {},
   "outputs": [],
   "source": [
    "spot_488_centroid = spots_488.groupby('SEG_ID')[['X', 'Y', 'Z']].mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "67927de2",
   "metadata": {},
   "outputs": [],
   "source": [
    "spot_488_centroid = spot_488_centroid.merge(spot_488_counts, left_index=True, right_index=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "3cdf2dbd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>X</th>\n",
       "      <th>Y</th>\n",
       "      <th>Z</th>\n",
       "      <th>SEG_ID</th>\n",
       "      <th>count</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>193.000000</td>\n",
       "      <td>2921.000000</td>\n",
       "      <td>9.000000</td>\n",
       "      <td>102534</td>\n",
       "      <td>1046</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66</th>\n",
       "      <td>346.666667</td>\n",
       "      <td>2950.333333</td>\n",
       "      <td>18.333333</td>\n",
       "      <td>78740</td>\n",
       "      <td>924</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75</th>\n",
       "      <td>466.800000</td>\n",
       "      <td>2432.400000</td>\n",
       "      <td>20.800000</td>\n",
       "      <td>125950</td>\n",
       "      <td>915</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>85</th>\n",
       "      <td>879.000000</td>\n",
       "      <td>7077.000000</td>\n",
       "      <td>18.000000</td>\n",
       "      <td>18685</td>\n",
       "      <td>901</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97</th>\n",
       "      <td>209.047619</td>\n",
       "      <td>6718.585034</td>\n",
       "      <td>19.346939</td>\n",
       "      <td>57914</td>\n",
       "      <td>887</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>90809</th>\n",
       "      <td>8681.839378</td>\n",
       "      <td>6364.207254</td>\n",
       "      <td>916.347150</td>\n",
       "      <td>112612</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>90810</th>\n",
       "      <td>2145.000000</td>\n",
       "      <td>6394.000000</td>\n",
       "      <td>925.400000</td>\n",
       "      <td>112615</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>90811</th>\n",
       "      <td>7709.737864</td>\n",
       "      <td>3119.786408</td>\n",
       "      <td>915.258900</td>\n",
       "      <td>112632</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>90812</th>\n",
       "      <td>3825.422222</td>\n",
       "      <td>7061.555556</td>\n",
       "      <td>913.316667</td>\n",
       "      <td>40386</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>90813</th>\n",
       "      <td>3996.000000</td>\n",
       "      <td>6670.000000</td>\n",
       "      <td>914.000000</td>\n",
       "      <td>40398</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>67421 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                 X            Y           Z  SEG_ID  count\n",
       "16      193.000000  2921.000000    9.000000  102534   1046\n",
       "66      346.666667  2950.333333   18.333333   78740    924\n",
       "75      466.800000  2432.400000   20.800000  125950    915\n",
       "85      879.000000  7077.000000   18.000000   18685    901\n",
       "97      209.047619  6718.585034   19.346939   57914    887\n",
       "...            ...          ...         ...     ...    ...\n",
       "90809  8681.839378  6364.207254  916.347150  112612      1\n",
       "90810  2145.000000  6394.000000  925.400000  112615      1\n",
       "90811  7709.737864  3119.786408  915.258900  112632      1\n",
       "90812  3825.422222  7061.555556  913.316667   40386      1\n",
       "90813  3996.000000  6670.000000  914.000000   40398      1\n",
       "\n",
       "[67421 rows x 5 columns]"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "spot_488_centroid"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "1a78d32b",
   "metadata": {},
   "outputs": [],
   "source": [
    "HCR_cell_centroids = np.load(hcr_centroid_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "0a425f98",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([     1,      2,      3, ..., 127273, 127274, 127275])"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "HCR_cell_ids"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "7d846ae4",
   "metadata": {},
   "outputs": [],
   "source": [
    "HCR_cell_ids = HCR_cell_centroids[:,3]\n",
    "HCR_cell_centroids = HCR_cell_centroids[:,:-1]\n",
    "\n",
    "HCR_cell_centroids_df = pd.DataFrame()\n",
    "HCR_cell_centroids_df['SEG_ID'] = HCR_cell_ids\n",
    "HCR_cell_centroids_df['hcr_z'] = HCR_cell_centroids[:,0]\n",
    "HCR_cell_centroids_df['hcr_y'] = HCR_cell_centroids[:,1]\n",
    "HCR_cell_centroids_df['hcr_x'] = HCR_cell_centroids[:,2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "327df69f",
   "metadata": {},
   "outputs": [],
   "source": [
    "HCR_cell_centroids_df = HCR_cell_centroids_df.merge(spot_488_centroid, left_on='SEG_ID', right_on='SEG_ID', how='right')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "1a23babf",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>SEG_ID</th>\n",
       "      <th>hcr_z</th>\n",
       "      <th>hcr_y</th>\n",
       "      <th>hcr_x</th>\n",
       "      <th>X</th>\n",
       "      <th>Y</th>\n",
       "      <th>Z</th>\n",
       "      <th>count</th>\n",
       "      <th>distance</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>102534</td>\n",
       "      <td>1047</td>\n",
       "      <td>249</td>\n",
       "      <td>1872</td>\n",
       "      <td>193.000000</td>\n",
       "      <td>2921.000000</td>\n",
       "      <td>9.000000</td>\n",
       "      <td>1046</td>\n",
       "      <td>3322.057947</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>78740</td>\n",
       "      <td>803</td>\n",
       "      <td>2293</td>\n",
       "      <td>2012</td>\n",
       "      <td>346.666667</td>\n",
       "      <td>2950.333333</td>\n",
       "      <td>18.333333</td>\n",
       "      <td>924</td>\n",
       "      <td>1954.769552</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>125950</td>\n",
       "      <td>1282</td>\n",
       "      <td>423</td>\n",
       "      <td>2162</td>\n",
       "      <td>466.800000</td>\n",
       "      <td>2432.400000</td>\n",
       "      <td>20.800000</td>\n",
       "      <td>915</td>\n",
       "      <td>2915.821812</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>18685</td>\n",
       "      <td>362</td>\n",
       "      <td>1390</td>\n",
       "      <td>891</td>\n",
       "      <td>879.000000</td>\n",
       "      <td>7077.000000</td>\n",
       "      <td>18.000000</td>\n",
       "      <td>901</td>\n",
       "      <td>5697.407217</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>57914</td>\n",
       "      <td>660</td>\n",
       "      <td>1548</td>\n",
       "      <td>2210</td>\n",
       "      <td>209.047619</td>\n",
       "      <td>6718.585034</td>\n",
       "      <td>19.346939</td>\n",
       "      <td>887</td>\n",
       "      <td>5581.146510</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   SEG_ID  hcr_z  hcr_y  hcr_x           X            Y          Z  count  \\\n",
       "0  102534   1047    249   1872  193.000000  2921.000000   9.000000   1046   \n",
       "1   78740    803   2293   2012  346.666667  2950.333333  18.333333    924   \n",
       "2  125950   1282    423   2162  466.800000  2432.400000  20.800000    915   \n",
       "3   18685    362   1390    891  879.000000  7077.000000  18.000000    901   \n",
       "4   57914    660   1548   2210  209.047619  6718.585034  19.346939    887   \n",
       "\n",
       "      distance  \n",
       "0  3322.057947  \n",
       "1  1954.769552  \n",
       "2  2915.821812  \n",
       "3  5697.407217  \n",
       "4  5581.146510  "
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "HCR_cell_centroids_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7a411208",
   "metadata": {},
   "outputs": [],
   "source": [
    "867, 9242, 8124"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "f782cdca",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Z</th>\n",
       "      <th>Y</th>\n",
       "      <th>X</th>\n",
       "      <th>Z_center</th>\n",
       "      <th>Y_center</th>\n",
       "      <th>X_center</th>\n",
       "      <th>dist</th>\n",
       "      <th>r</th>\n",
       "      <th>SEG_ID</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>9</td>\n",
       "      <td>2921</td>\n",
       "      <td>193</td>\n",
       "      <td>0.015041</td>\n",
       "      <td>0.169248</td>\n",
       "      <td>0.017788</td>\n",
       "      <td>0.170844</td>\n",
       "      <td>0.711437</td>\n",
       "      <td>16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>18</td>\n",
       "      <td>2924</td>\n",
       "      <td>328</td>\n",
       "      <td>-0.097365</td>\n",
       "      <td>-0.135180</td>\n",
       "      <td>0.344676</td>\n",
       "      <td>0.382825</td>\n",
       "      <td>0.866350</td>\n",
       "      <td>66</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>14</td>\n",
       "      <td>2969</td>\n",
       "      <td>296</td>\n",
       "      <td>0.371315</td>\n",
       "      <td>0.406304</td>\n",
       "      <td>-0.281624</td>\n",
       "      <td>0.618279</td>\n",
       "      <td>0.748393</td>\n",
       "      <td>66</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>23</td>\n",
       "      <td>2958</td>\n",
       "      <td>416</td>\n",
       "      <td>0.176179</td>\n",
       "      <td>0.289481</td>\n",
       "      <td>0.474437</td>\n",
       "      <td>0.583034</td>\n",
       "      <td>0.716276</td>\n",
       "      <td>66</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>17</td>\n",
       "      <td>2456</td>\n",
       "      <td>329</td>\n",
       "      <td>0.182187</td>\n",
       "      <td>0.170973</td>\n",
       "      <td>0.193010</td>\n",
       "      <td>0.315716</td>\n",
       "      <td>0.764248</td>\n",
       "      <td>75</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    Z     Y    X  Z_center  Y_center  X_center      dist         r  SEG_ID\n",
       "0   9  2921  193  0.015041  0.169248  0.017788  0.170844  0.711437      16\n",
       "1  18  2924  328 -0.097365 -0.135180  0.344676  0.382825  0.866350      66\n",
       "2  14  2969  296  0.371315  0.406304 -0.281624  0.618279  0.748393      66\n",
       "3  23  2958  416  0.176179  0.289481  0.474437  0.583034  0.716276      66\n",
       "4  17  2456  329  0.182187  0.170973  0.193010  0.315716  0.764248      75"
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "spots_488.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "093e2184",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "802.25"
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "spots_488.query('SEG_ID == 78740').Z.mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "8d6296ff",
   "metadata": {},
   "outputs": [],
   "source": [
    "HCR_cell_centroids_df['hcr_y_corrected'] = HCR_cell_centroids_df['hcr_y'] * 4\n",
    "HCR_cell_centroids_df['hcr_x_corrected'] = HCR_cell_centroids_df['hcr_x'] * 4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "097aac3d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>SEG_ID</th>\n",
       "      <th>hcr_z</th>\n",
       "      <th>hcr_y</th>\n",
       "      <th>hcr_x</th>\n",
       "      <th>X</th>\n",
       "      <th>Y</th>\n",
       "      <th>Z</th>\n",
       "      <th>count</th>\n",
       "      <th>distance</th>\n",
       "      <th>hcr_y_corrected</th>\n",
       "      <th>hcr_x_corrected</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>78740</td>\n",
       "      <td>803</td>\n",
       "      <td>2293</td>\n",
       "      <td>2012</td>\n",
       "      <td>346.666667</td>\n",
       "      <td>2950.333333</td>\n",
       "      <td>18.333333</td>\n",
       "      <td>924</td>\n",
       "      <td>1954.769552</td>\n",
       "      <td>9172</td>\n",
       "      <td>8048</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   SEG_ID  hcr_z  hcr_y  hcr_x           X            Y          Z  count  \\\n",
       "1   78740    803   2293   2012  346.666667  2950.333333  18.333333    924   \n",
       "\n",
       "      distance  hcr_y_corrected  hcr_x_corrected  \n",
       "1  1954.769552             9172             8048  "
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "HCR_cell_centroids_df.query('SEG_ID == 78740')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "4584c37d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "64"
      ]
     },
     "execution_count": 56,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "867-803"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "7531f690",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "70"
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "9242-9172"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "c807e026",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "76"
      ]
     },
     "execution_count": 58,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "8124 - 8048"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "17c78d05",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>cell_id</th>\n",
       "      <th>gene</th>\n",
       "      <th>spot_id</th>\n",
       "      <th>volume</th>\n",
       "      <th>centroid</th>\n",
       "      <th>z_centroid</th>\n",
       "      <th>y_centroid</th>\n",
       "      <th>x_centroid</th>\n",
       "      <th>spot_count</th>\n",
       "      <th>z</th>\n",
       "      <th>y</th>\n",
       "      <th>x</th>\n",
       "      <th>z_spots</th>\n",
       "      <th>y_spots</th>\n",
       "      <th>x_spots</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>174898</th>\n",
       "      <td>174898</td>\n",
       "      <td>78740</td>\n",
       "      <td>gene_0</td>\n",
       "      <td>[3881811, 3881812, 3881813, 3881814, 3881815, ...</td>\n",
       "      <td>405104.0</td>\n",
       "      <td>[867.5, 9242.0, 8124.0]</td>\n",
       "      <td>867</td>\n",
       "      <td>9242</td>\n",
       "      <td>8124</td>\n",
       "      <td>924</td>\n",
       "      <td>802.0</td>\n",
       "      <td>9181.0</td>\n",
       "      <td>8057.5</td>\n",
       "      <td>802</td>\n",
       "      <td>9181</td>\n",
       "      <td>8057</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>174899</th>\n",
       "      <td>174899</td>\n",
       "      <td>78740</td>\n",
       "      <td>gene_1</td>\n",
       "      <td>[16018766, 16018767, 16018768, 16018769, 16018...</td>\n",
       "      <td>405104.0</td>\n",
       "      <td>[867.5, 9242.0, 8124.0]</td>\n",
       "      <td>867</td>\n",
       "      <td>9242</td>\n",
       "      <td>8124</td>\n",
       "      <td>106</td>\n",
       "      <td>802.0</td>\n",
       "      <td>9181.0</td>\n",
       "      <td>8057.5</td>\n",
       "      <td>802</td>\n",
       "      <td>9181</td>\n",
       "      <td>8057</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>174900</th>\n",
       "      <td>174900</td>\n",
       "      <td>78740</td>\n",
       "      <td>gene_2</td>\n",
       "      <td>[581522, 581523]</td>\n",
       "      <td>405104.0</td>\n",
       "      <td>[867.5, 9242.0, 8124.0]</td>\n",
       "      <td>867</td>\n",
       "      <td>9242</td>\n",
       "      <td>8124</td>\n",
       "      <td>2</td>\n",
       "      <td>802.0</td>\n",
       "      <td>9181.0</td>\n",
       "      <td>8057.5</td>\n",
       "      <td>802</td>\n",
       "      <td>9181</td>\n",
       "      <td>8057</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        Unnamed: 0  cell_id    gene  \\\n",
       "174898      174898    78740  gene_0   \n",
       "174899      174899    78740  gene_1   \n",
       "174900      174900    78740  gene_2   \n",
       "\n",
       "                                                  spot_id    volume  \\\n",
       "174898  [3881811, 3881812, 3881813, 3881814, 3881815, ...  405104.0   \n",
       "174899  [16018766, 16018767, 16018768, 16018769, 16018...  405104.0   \n",
       "174900                                   [581522, 581523]  405104.0   \n",
       "\n",
       "                       centroid  z_centroid  y_centroid  x_centroid  \\\n",
       "174898  [867.5, 9242.0, 8124.0]         867        9242        8124   \n",
       "174899  [867.5, 9242.0, 8124.0]         867        9242        8124   \n",
       "174900  [867.5, 9242.0, 8124.0]         867        9242        8124   \n",
       "\n",
       "        spot_count      z       y       x  z_spots  y_spots  x_spots  \n",
       "174898         924  802.0  9181.0  8057.5      802     9181     8057  \n",
       "174899         106  802.0  9181.0  8057.5      802     9181     8057  \n",
       "174900           2  802.0  9181.0  8057.5      802     9181     8057  "
      ]
     },
     "execution_count": 54,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mixed_cell_by_gene.query('cell_id == 78740')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "id": "4cc4a3c2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pickle"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "id": "10ad4134",
   "metadata": {},
   "outputs": [],
   "source": [
    "pkl_fn = '/root/capsule/data/HCR_788406_2025-11-05_13-00-00_processed_2025-11-10_20-35-28/cell_body_segmentation/metrics.pickle'\n",
    "with open(pkl_fn, \"rb\") as f:\n",
    "    data = pickle.load(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "id": "26f2cea6",
   "metadata": {},
   "outputs": [],
   "source": [
    "data = pd.read_pickle(pkl_fn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f5221edb",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "DataFrame.pivot() missing 1 required keyword-only argument: 'columns'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[70], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m data \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mDataFrame\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpivot\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[0;31mTypeError\u001b[0m: DataFrame.pivot() missing 1 required keyword-only argument: 'columns'"
     ]
    }
   ],
   "source": [
    "data = pd.DataFrame(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "id": "916d8bd3",
   "metadata": {},
   "outputs": [],
   "source": [
    "data = data.transpose()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "id": "5c0c1206",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "14564840"
      ]
     },
     "execution_count": 74,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "(484-270) * (419-214) * (640-308)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "3fda2252",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "volume                                1648.0\n",
       "global_bbox    [8, 3128, 76, 140, 3308, 236]\n",
       "Name: 6, dtype: object"
      ]
     },
     "execution_count": 75,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.loc[6]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "9b2cc1d7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>cell_id</th>\n",
       "      <th>gene</th>\n",
       "      <th>spot_id</th>\n",
       "      <th>volume</th>\n",
       "      <th>centroid</th>\n",
       "      <th>z_centroid</th>\n",
       "      <th>y_centroid</th>\n",
       "      <th>x_centroid</th>\n",
       "      <th>spot_count</th>\n",
       "      <th>z</th>\n",
       "      <th>y</th>\n",
       "      <th>x</th>\n",
       "      <th>z_spots</th>\n",
       "      <th>y_spots</th>\n",
       "      <th>x_spots</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>6</td>\n",
       "      <td>gene_1</td>\n",
       "      <td>[1]</td>\n",
       "      <td>1648.0</td>\n",
       "      <td>[74.0, 3218.0, 156.0]</td>\n",
       "      <td>74</td>\n",
       "      <td>3218</td>\n",
       "      <td>156</td>\n",
       "      <td>1</td>\n",
       "      <td>9.0</td>\n",
       "      <td>3136.0</td>\n",
       "      <td>86.0</td>\n",
       "      <td>9</td>\n",
       "      <td>3136</td>\n",
       "      <td>86</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>8</td>\n",
       "      <td>gene_2</td>\n",
       "      <td>[1]</td>\n",
       "      <td>3104.0</td>\n",
       "      <td>[75.5, 2312.0, 208.0]</td>\n",
       "      <td>75</td>\n",
       "      <td>2312</td>\n",
       "      <td>208</td>\n",
       "      <td>1</td>\n",
       "      <td>10.0</td>\n",
       "      <td>2251.0</td>\n",
       "      <td>146.0</td>\n",
       "      <td>10</td>\n",
       "      <td>2251</td>\n",
       "      <td>146</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>9</td>\n",
       "      <td>gene_1</td>\n",
       "      <td>[2, 3, 4, 5, 6, 7, 8, 9]</td>\n",
       "      <td>19808.0</td>\n",
       "      <td>[75.5, 2316.0, 166.0]</td>\n",
       "      <td>75</td>\n",
       "      <td>2316</td>\n",
       "      <td>166</td>\n",
       "      <td>8</td>\n",
       "      <td>9.0</td>\n",
       "      <td>2259.0</td>\n",
       "      <td>139.0</td>\n",
       "      <td>9</td>\n",
       "      <td>2259</td>\n",
       "      <td>139</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>9</td>\n",
       "      <td>gene_2</td>\n",
       "      <td>[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 1...</td>\n",
       "      <td>19808.0</td>\n",
       "      <td>[75.5, 2316.0, 166.0]</td>\n",
       "      <td>75</td>\n",
       "      <td>2316</td>\n",
       "      <td>166</td>\n",
       "      <td>58</td>\n",
       "      <td>9.0</td>\n",
       "      <td>2259.0</td>\n",
       "      <td>139.0</td>\n",
       "      <td>9</td>\n",
       "      <td>2259</td>\n",
       "      <td>139</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>11</td>\n",
       "      <td>gene_1</td>\n",
       "      <td>[10]</td>\n",
       "      <td>3488.0</td>\n",
       "      <td>[74.0, 2910.0, 156.0]</td>\n",
       "      <td>74</td>\n",
       "      <td>2910</td>\n",
       "      <td>156</td>\n",
       "      <td>1</td>\n",
       "      <td>9.0</td>\n",
       "      <td>2854.0</td>\n",
       "      <td>85.0</td>\n",
       "      <td>9</td>\n",
       "      <td>2854</td>\n",
       "      <td>85</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0  cell_id    gene  \\\n",
       "0           0        6  gene_1   \n",
       "1           1        8  gene_2   \n",
       "2           2        9  gene_1   \n",
       "3           3        9  gene_2   \n",
       "4           4       11  gene_1   \n",
       "\n",
       "                                             spot_id   volume  \\\n",
       "0                                                [1]   1648.0   \n",
       "1                                                [1]   3104.0   \n",
       "2                           [2, 3, 4, 5, 6, 7, 8, 9]  19808.0   \n",
       "3  [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 1...  19808.0   \n",
       "4                                               [10]   3488.0   \n",
       "\n",
       "                centroid  z_centroid  y_centroid  x_centroid  spot_count  \\\n",
       "0  [74.0, 3218.0, 156.0]          74        3218         156           1   \n",
       "1  [75.5, 2312.0, 208.0]          75        2312         208           1   \n",
       "2  [75.5, 2316.0, 166.0]          75        2316         166           8   \n",
       "3  [75.5, 2316.0, 166.0]          75        2316         166          58   \n",
       "4  [74.0, 2910.0, 156.0]          74        2910         156           1   \n",
       "\n",
       "      z       y      x  z_spots  y_spots  x_spots  \n",
       "0   9.0  3136.0   86.0        9     3136       86  \n",
       "1  10.0  2251.0  146.0       10     2251      146  \n",
       "2   9.0  2259.0  139.0        9     2259      139  \n",
       "3   9.0  2259.0  139.0        9     2259      139  \n",
       "4   9.0  2854.0   85.0        9     2854       85  "
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "fn = '/root/capsule/data/HCR_788406_2025-11-05_13-00-00_processed_2025-11-10_20-35-28/image_spot_spectral_unmixing/mixed_cell_by_gene.csv'\n",
    "mixed_cell_by_gene = pd.read_csv(fn)\n",
    "mixed_cell_by_gene.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "d1eab405",
   "metadata": {},
   "outputs": [],
   "source": [
    "HCR_cell_centroids_df['distance'] = np.sqrt((HCR_cell_centroids_df['hcr_x'] - HCR_cell_centroids_df['X'])**2 + \\\n",
    "                                            (HCR_cell_centroids_df['hcr_y'] - HCR_cell_centroids_df['Y'])**2 + \\\n",
    "                                            (HCR_cell_centroids_df['hcr_z'] - HCR_cell_centroids_df['Z'])**2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "e1755107",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>SEG_ID</th>\n",
       "      <th>hcr_z</th>\n",
       "      <th>hcr_y</th>\n",
       "      <th>hcr_x</th>\n",
       "      <th>X</th>\n",
       "      <th>Y</th>\n",
       "      <th>Z</th>\n",
       "      <th>count</th>\n",
       "      <th>distance</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>23337</th>\n",
       "      <td>26286</td>\n",
       "      <td>426</td>\n",
       "      <td>1977</td>\n",
       "      <td>1028</td>\n",
       "      <td>1021.250000</td>\n",
       "      <td>1942.625000</td>\n",
       "      <td>488.750000</td>\n",
       "      <td>40</td>\n",
       "      <td>71.866304</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65930</th>\n",
       "      <td>96942</td>\n",
       "      <td>984</td>\n",
       "      <td>1844</td>\n",
       "      <td>339</td>\n",
       "      <td>411.837209</td>\n",
       "      <td>1822.186047</td>\n",
       "      <td>895.534884</td>\n",
       "      <td>1</td>\n",
       "      <td>116.649837</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29903</th>\n",
       "      <td>28938</td>\n",
       "      <td>448</td>\n",
       "      <td>1554</td>\n",
       "      <td>642</td>\n",
       "      <td>635.500000</td>\n",
       "      <td>1592.500000</td>\n",
       "      <td>565.500000</td>\n",
       "      <td>27</td>\n",
       "      <td>123.817406</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12026</th>\n",
       "      <td>26542</td>\n",
       "      <td>428</td>\n",
       "      <td>1680</td>\n",
       "      <td>1154</td>\n",
       "      <td>1212.500000</td>\n",
       "      <td>1793.000000</td>\n",
       "      <td>379.000000</td>\n",
       "      <td>81</td>\n",
       "      <td>136.353401</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27626</th>\n",
       "      <td>23741</td>\n",
       "      <td>404</td>\n",
       "      <td>1541</td>\n",
       "      <td>403</td>\n",
       "      <td>457.909091</td>\n",
       "      <td>1558.909091</td>\n",
       "      <td>531.181818</td>\n",
       "      <td>31</td>\n",
       "      <td>139.681633</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       SEG_ID  hcr_z  hcr_y  hcr_x            X            Y           Z  \\\n",
       "23337   26286    426   1977   1028  1021.250000  1942.625000  488.750000   \n",
       "65930   96942    984   1844    339   411.837209  1822.186047  895.534884   \n",
       "29903   28938    448   1554    642   635.500000  1592.500000  565.500000   \n",
       "12026   26542    428   1680   1154  1212.500000  1793.000000  379.000000   \n",
       "27626   23741    404   1541    403   457.909091  1558.909091  531.181818   \n",
       "\n",
       "       count    distance  \n",
       "23337     40   71.866304  \n",
       "65930      1  116.649837  \n",
       "29903     27  123.817406  \n",
       "12026     81  136.353401  \n",
       "27626     31  139.681633  "
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "HCR_cell_centroids_df.sort_values('distance').head()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
