
=== 767022  (n_cz=926, n_hcr_gfp=14239, n_gt=750) ===
  hcr_all     : rms=  28.8 scales=(1.50,1.52,2.24) inl30= 330 inl50= 787 med_d=  35.1 | GT: med= 196.9 <20=  0 <50=  0 / 750
  hcr_gfp     : rms=  30.2 scales=(1.52,1.52,3.62) inl30= 246 inl50= 558 med_d=  43.5 | GT: med= 242.9 <20=  0 <50=  0 / 750
  gfp_dz+100  : rms=  29.1 scales=(1.51,1.50,2.98) inl30= 271 inl50= 648 med_d=  38.7 | GT: med= 269.3 <20=  0 <50=  0 / 750
  gfp_dz-100  : rms=  32.3 scales=(1.99,2.00,3.72) inl30= 244 inl50= 573 med_d=  42.1 | GT: med= 233.1 <20=  0 <50=  0 / 750
  gfp_dz+200  : rms=  33.8 scales=(1.99,1.98,3.72) inl30= 210 inl50= 485 med_d=  47.7 | GT: med= 357.2 <20=  0 <50=  0 / 750
  gfp_q25     : rms=  31.0 scales=(1.77,1.77,3.56) inl30= 254 inl50= 555 med_d=  43.2 | GT: med= 830.9 <20=  0 <50=  0 / 750
  gfp_q75     : rms=  34.1 scales=(1.50,1.50,3.56) inl30= 241 inl50= 516 med_d=  45.7 | GT: med= 569.0 <20=  0 <50=  0 / 750
  -> best by inl30: hcr_all (inl30=330, inl50=787)

=== 782149  (n_cz=894, n_hcr_gfp=3831, n_gt=299) ===
  hcr_all     : rms=  26.6 scales=(1.50,1.52,2.83) inl30=  66 inl50= 213 med_d=  90.7 | GT: med= 466.5 <20=  0 <50=  0 / 299
  hcr_gfp     : rms=  29.3 scales=(1.56,1.55,2.80) inl30=  56 inl50= 215 med_d=  90.5 | GT: med= 451.3 <20=  0 <50=  0 / 299
  gfp_dz+100  : rms=  26.4 scales=(1.83,1.83,1.93) inl30= 109 inl50= 334 med_d=  59.0 | GT: med= 386.9 <20=  0 <50=  0 / 299
  gfp_dz-100  : rms=  20.2 scales=(1.82,1.78,1.91) inl30= 108 inl50= 337 med_d=  58.0 | GT: med= 467.7 <20=  0 <50=  0 / 299
  gfp_dz+200  : rms=  24.6 scales=(1.42,1.45,2.50) inl30=  93 inl50= 305 med_d=  69.2 | GT: med= 371.4 <20=  0 <50=  0 / 299
  gfp_q25     : rms=  22.2 scales=(1.96,1.96,2.36) inl30=  93 inl50= 344 med_d=  57.7 | GT: med=1165.6 <20=  0 <50=  0 / 299
  gfp_q75     : rms=  22.2 scales=(1.87,1.84,1.99) inl30=  74 inl50= 233 med_d=  73.7 | GT: med= 460.5 <20=  0 <50=  0 / 299
  -> best by inl30: gfp_dz+100 (inl30=109, inl50=334)

=== 755252  (n_cz=835, n_hcr_gfp=30804, n_gt=596) ===
  hcr_all     : rms=  22.8 scales=(1.54,1.54,2.38) inl30= 495 inl50= 710 med_d=  26.6 | GT: med=  89.4 <20=  1 <50= 44 / 596
  hcr_gfp     : rms=  20.1 scales=(1.59,1.58,2.32) inl30= 572 inl50= 733 med_d=  23.9 | GT: med=  71.5 <20= 18 <50=178 / 596
  gfp_dz+100  : rms=  20.8 scales=(1.51,1.50,2.20) inl30= 538 inl50= 699 med_d=  24.2 | GT: med= 148.6 <20=  0 <50=  0 / 596
  gfp_dz-100  : rms=  18.7 scales=(1.55,1.54,1.98) inl30= 549 inl50= 769 med_d=  23.9 | GT: med=  87.8 <20=  0 <50=  9 / 596
  gfp_dz+200  : rms=  19.7 scales=(1.57,1.57,2.40) inl30= 432 inl50= 558 med_d=  29.6 | GT: med= 245.2 <20=  0 <50=  0 / 596
  gfp_q25     : rms=  21.0 scales=(1.58,1.60,2.21) inl30= 490 inl50= 738 med_d=  27.1 | GT: med= 591.3 <20=  0 <50=  0 / 596
  gfp_q75     : rms=  21.4 scales=(1.50,1.49,2.23) inl30= 597 inl50= 738 med_d=  23.1 | GT: med= 695.0 <20=  0 <50=  0 / 596
  -> best by inl30: gfp_q75 (inl30=597, inl50=738)

=== 788406  (n_cz=932, n_hcr_gfp=17427, n_gt=784) ===
  hcr_all     : rms=  31.9 scales=(1.84,1.83,2.80) inl30= 332 inl50= 756 med_d=  34.8 | GT: med= 131.0 <20=  0 <50=  0 / 784
  hcr_gfp     : rms=  23.9 scales=(1.86,1.86,3.36) inl30= 311 inl50= 692 med_d=  37.2 | GT: med= 143.5 <20=  0 <50= 12 / 784
  gfp_dz+100  : rms=  35.2 scales=(1.76,1.75,3.72) inl30= 265 inl50= 631 med_d=  40.3 | GT: med= 242.8 <20=  0 <50=  0 / 784
  gfp_dz-100  : rms=  28.7 scales=(1.57,1.57,2.21) inl30= 376 inl50= 787 med_d=  33.3 | GT: med=  92.2 <20= 25 <50=162 / 784
  gfp_dz+200  : rms=  28.3 scales=(1.52,1.52,2.21) inl30= 330 inl50= 740 med_d=  35.5 | GT: med= 340.1 <20=  0 <50=  0 / 784
  gfp_q25     : rms=  32.5 scales=(2.00,1.99,3.45) inl30= 190 inl50= 536 med_d=  45.3 | GT: med= 738.7 <20=  0 <50=  0 / 784
  gfp_q75     : rms=  22.2 scales=(1.54,1.54,3.16) inl30= 312 inl50= 615 med_d=  38.4 | GT: med= 794.4 <20=  0 <50=  0 / 784
  -> best by inl30: gfp_dz-100 (inl30=376, inl50=787)

=== 767018  (n_cz=785, n_hcr_gfp=9161, n_gt=270) ===
  hcr_all     : rms=  36.4 scales=(1.80,1.78,3.59) inl30= 167 inl50= 476 med_d=  44.3 | GT: med=  92.3 <20=  4 <50= 45 / 270
  hcr_gfp     : rms=  37.4 scales=(1.98,2.01,3.59) inl30= 162 inl50= 479 med_d=  44.8 | GT: med= 102.3 <20=  8 <50= 41 / 270
  gfp_dz+100  : rms=  36.3 scales=(1.49,1.51,3.74) inl30= 143 inl50= 414 med_d=  48.6 | GT: med= 132.4 <20=  0 <50=  0 / 270
  gfp_dz-100  : rms=  36.0 scales=(1.51,1.54,2.94) inl30= 157 inl50= 484 med_d=  44.9 | GT: med= 135.3 <20=  1 <50= 11 / 270
  gfp_dz+200  : rms=  38.2 scales=(1.50,1.52,3.74) inl30= 118 inl50= 349 med_d=  54.6 | GT: med= 211.2 <20=  0 <50=  0 / 270
  gfp_q25     : rms=  38.4 scales=(1.51,1.50,3.72) inl30= 110 inl50= 345 med_d=  54.0 | GT: med= 755.1 <20=  0 <50=  0 / 270
  gfp_q75     : rms=  32.4 scales=(1.47,1.48,3.37) inl30= 118 inl50= 369 med_d=  53.0 | GT: med= 819.5 <20=  0 <50=  0 / 270
  -> best by inl30: hcr_all (inl30=167, inl50=476)

=== 790322  (n_cz=1016, n_hcr_gfp=10131, n_gt=769) ===
  hcr_all     : rms=  30.1 scales=(1.82,1.81,3.32) inl30= 185 inl50= 580 med_d=  46.7 | GT: med=  87.5 <20=  0 <50= 69 / 769
  hcr_gfp     : rms=  32.8 scales=(1.83,1.81,2.16) inl30= 240 inl50= 687 med_d=  42.5 | GT: med=  90.4 <20=  0 <50= 58 / 769
  gfp_dz+100  : rms=  31.7 scales=(1.76,1.76,2.25) inl30= 249 inl50= 692 med_d=  40.9 | GT: med= 105.5 <20= 17 <50=167 / 769
  gfp_dz-100  : rms=  22.4 scales=(1.92,1.95,2.45) inl30= 214 inl50= 653 med_d=  43.5 | GT: med= 130.6 <20=  0 <50=  5 / 769
  gfp_dz+200  : rms=  32.6 scales=(1.81,1.81,3.26) inl30= 182 inl50= 515 med_d=  49.4 | GT: med= 182.5 <20=  0 <50=  0 / 769
  gfp_q25     : rms=  25.1 scales=(1.86,1.88,2.57) inl30= 178 inl50= 574 med_d=  47.2 | GT: med= 800.7 <20=  0 <50=  0 / 769
  gfp_q75     : rms=  21.6 scales=(1.89,1.90,2.81) inl30= 165 inl50= 501 med_d=  50.5 | GT: med= 823.7 <20=  0 <50=  0 / 769
  -> best by inl30: gfp_dz+100 (inl30=249, inl50=692)
