# All 6 subjects × {P14, P1, P4} with multi-start ICP warm-start
# S28 (single-seed hcr_gfp) vs S29 (multi-start, recip×uniq ranker)
#
# Subj    Cand  S28   S29   Δ
# 788406  P14   0.203 0.203  0
# 788406  P1    0.202 0.202  0
# 788406  P4    0.146 0.146  0
# 755252  P14   0.050 0.050  0
# 755252  P1    0.033 0.033  0
# 755252  P4    0.045 0.045  0
# 767018  P14   0.267 0.267  0
# 767018  P1    0.143 0.143  0
# 767018  P4    0.304 0.304  0
# 767022  P14   0.000 0.039 +0.039   *** formerly zero-recall
# 767022  P1    0.000 0.081 +0.081   *** formerly zero-recall
# 767022  P4    0.000 0.039 +0.039   *** formerly zero-recall
# 782149  P14   0.000 0.000  0       (still broken — every seed converges wrong)
# 782149  P1    0.000 0.000  0       (still broken)
# 782149  P4    0.000 0.000  0       (still broken)
# 790322  P14   0.208 0.228 +0.020
# 790322  P1    0.226 0.262 +0.036
# 790322  P4    0.180 0.174 -0.006
#
# Mean recall@5 (across 6 subjects):
#   P14: 0.121 → 0.131  (+0.010)
#   P1:  0.101 → 0.121  (+0.020)
#   P4:  0.129 → 0.135  (+0.006)
