REF_GT rec=1.000 @20=1.000 n=787 med=0.0 t=0.0s
P14    rec=0.196 @20=0.202 n=601 med=78.3 t=50.1s
P1     rec=0.000 @20=0.000 n=229 med=220.0 t=6.5s
P3     rec=0.001 @20=0.001 n=73 med=184.6 t=149.7s
P4     rec=0.000 @20=0.000 n=786 med=585.2 t=64.4s
P5     rec=0.000 @20=0.000 n=787 med=675.7 t=102.8s
M3     rec=0.000 @20=0.000 n=616 med=679.6 t=9.8s
C1     rec=0.000 @20=0.000 n=229 med=220.0 t=19.1s
G1     rec=0.000 @20=0.000 n=291 med=1050.6 t=17.8s
G2     rec=0.003 @20=0.003 n=787 med=911.0 t=29.0s
B1     rec=0.000 @20=0.000 n=5 med=268.2 t=7.2s
B2     rec=0.000 @20=0.000 n=5 med=268.2 t=7.6s