P14    rec=0.196 @20=0.202 n=601 med=78.3 t=54.1s
P1     rec=0.202 @20=0.210 n=623 med=81.1 t=11.0s
P3     rec=0.080 @20=0.083 n=100 med=0.0 t=156.8s
P4     rec=0.146 @20=0.159 n=751 med=91.5 t=66.6s
P5     rec=0.000 @20=0.000 n=787 med=754.1 t=76.7s
M3     rec=0.000 @20=0.000 n=616 med=679.6 t=8.5s
C1     rec=0.202 @20=0.210 n=623 med=81.1 t=21.3s
G1     rec=0.000 @20=0.000 n=297 med=1000.5 t=17.3s
G2     rec=0.004 @20=0.004 n=787 med=925.8 t=30.9s
B1     rec=0.001 @20=0.001 n=4 med=39.1 t=9.6s
B2     rec=0.001 @20=0.001 n=4 med=39.1 t=9.8s